ETHERSCAN_API_KEY=
TENDERLY_API_KEY=
TENDERLY_VERIFIER_URL=
 
ADDRESS=
ACCOUNT=

SEPOLIA_RPC=
SEPOLIA_BLOCKSCOUT=https://eth-sepolia.blockscout.com/api/

BASE_SEPOLIA_RPC=
BASE_SEPOLIA_BLOCKSCOUT= https://base-sepolia.blockscout.com/api/
BASE_ETHERSCAN_API_KEY=

RECEIVER_ADDRESS=0x96D9E26D3C6f71838aC2DceF23b256ED51a75E1A
RECEIVER=https://eth-sepolia.blockscout.com/address/0x96D9E26D3C6f71838aC2DceF23b256ED51a75E1A 
SENDER_BASE_SEPOLIA_ADDRESS=0xc49526E786607a4575342f56205F3C49090443A6
SENDER=https://base-sepolia.blockscout.com/address/0xc49526E786607a4575342f56205F3C49090443A6?
